GOOGLE_ID="433499693736-7pmerabmam6ijok2h09aui7p5rvv2uij.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://hmjk99:Supermoon96@cluster0.ykwtf7t.mongodb.net/?retryWrites=true&w=majority"